Windows8/APIMASH_WikiPedia_StarterKit/BoundingBoxPage.xaml

<common:LayoutAwarePage
    x:Name="pageRoot"
    x:Class="APIMASH_WikiPedia_StarterKit.BoundingBoxPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:APIMASH_WikiPedia_StarterKit"
    xmlns:common="using:APIMASH_WikiPedia_StarterKit.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="using:System.Windows.Controls" 
    mc:Ignorable="d">

    <Page.Resources>
        <!-- TODO: Delete this line if the key AppName is declared in App.xaml 
        <x:String x:Key="AppName">My Application</x:String>
        -->
    </Page.Resources>


    <Grid Style="{StaticResource LayoutRootStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>

        <Grid Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Click="GoBack" IsEnabled="{Binding Frame.CanGoBack, ElementName=pageRoot}" Style="{StaticResource BackButtonStyle}"/>
            <TextBlock x:Name="pageTitle" Grid.Column="1" Text="Bounding Box - Wikipedia API Explorer" Style="{StaticResource PageHeaderTextStyle}"/>
        </Grid>
        <StackPanel Grid.Row="1" HorizontalAlignment="Left" Orientation="Horizontal">
            <Button Content="Tampa" Tapped="Button_StubLocation_Tapped" />
            <Button Content="Kilgarvan" Tapped="Button_StubLocation_Tapped"/>
            <Button Content="Vilnius" Tapped="Button_StubLocation_Tapped"/>
            <Button Content="Dublin" Tapped="Button_StubLocation_Tapped"/>
        </StackPanel>
        <Grid Grid.Row="2" Margin="40,0,40,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="400"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="220"/>
                        <RowDefinition Height="220"/>
                        <RowDefinition Height="*"/>

                    </Grid.RowDefinitions>

                    <StackPanel Grid.Row="0" Orientation="Vertical" HorizontalAlignment="Center">
                        <TextBlock Text="UPPER LEFT" FontSize="30" Margin="-20,0,0,0"/>
                        <TextBlock Text="Latitude (n/s)" FontSize="20"/>
                        <TextBox Text="28.5" x:Name="TextBox_LatUL" FontSize="30" Height="50" Width="300" Margin="10" />
                        <TextBlock Text="Longitude (e/w)" FontSize="20"/>
                        <TextBox Text="-83" x:Name="TextBox_LonUL" FontSize="30" Height="50" Width="300" Margin="10" />
                    </StackPanel>
                    <StackPanel Grid.Row="1" Orientation="Vertical" HorizontalAlignment="Center">
                        <TextBlock Text="LOWER RIGHT" FontSize="30" Margin="-20,0,0,0"/>
                        <TextBlock Text="Latitude (n/s)" FontSize="20"/>
                        <TextBox Text="27.5"  FontSize="30" Height="50" Width="300" Margin="10" x:Name="TextBox_LonLR"/>
                        <TextBlock Text="Longitude (e/w)" FontSize="20"/>
                        <TextBox Text="-82"  FontSize="30" Height="50" Width="300" Margin="10" x:Name="TextBox_LatLR"/>
                    </StackPanel>
                    <Button Grid.Row="2" Content="Invoke"  FontSize="40" Click="Button_Invoke_Click" Margin="10" />
                </Grid>
            </Grid>

            <toolkit:DockPanel Grid.Column="1">
                <ScrollViewer>
                    <TextBlock Text="Value" HorizontalAlignment="Stretch" FontSize="20" x:Name="TextBlock_Msg" ScrollViewer.HorizontalScrollBarVisibility="Visible" IsTextSelectionEnabled="True"/>
                </ScrollViewer>
            </toolkit:DockPanel>
        </Grid>

        <local:FooterUserControl x:Name="footer" Grid.Row="3"/>
        
        <VisualStateManager.VisualStateGroups>

            <!-- Visual states reflect the application's view state -->
            <VisualStateGroup x:Name="ApplicationViewStates">
                <VisualState x:Name="FullScreenLandscape"/>
                <VisualState x:Name="Filled"/>

                <!-- The entire page respects the narrower 100-pixel margin convention for portrait -->
                <VisualState x:Name="FullScreenPortrait">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PortraitBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>

                <!-- The back button and title have different styles when snapped -->
                <VisualState x:Name="Snapped">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="pageTitle" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedPageHeaderTextStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>

</common:LayoutAwarePage>
